server.port=8084
server.servlet.context-path=/bootdemoforjpa
#dataSource
jdbc.username=root
jdbc.password=uboat!1214
jdbc.url=jdbc:mysql://39.105.53.166:3306/breamer_boot?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.driver=com.mysql.jdbc.Driver
#mybatis
mybatis_config_path=mybatis-config.xml
entity_package=com.breamer.demo.entity
mapper_path=/mapper/**.xml
#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# d1
spring.datasource.primary.url=jdbc:mysql://39.105.53.166:3306/breamer_boot?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.primary.username=root
spring.datasource.primary.password=uboat!1214
# d2
spring.datasource.secondary.url=jdbc:mysql://106.74.146.168:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root#123QAZ
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#dataSource Pool configuration
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.exceptionSorter=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.useGlobalDataSourceStat=true
#JPA
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#redis
spring.redis.database=0
spring.redis.host=192.168.99.100
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=10000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0